<!DOCTYPE HTML>

<html>
	<head>
		<title>anais schlienger</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="favicon.ico">
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

				<section id="header">
				<h1><a href="index.html">anaïs schlienger</a></h1>
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">home</a></li>											<li><a href="articles.html">articles</a></li>
						<li><a href="curriculumvitae.html">curriculumvitae</a></li>
					</ul>
				</nav>
				<section id="banner">
					<header style="display: flex; max-width: 60vw;">
						<img src="images/profile.jfif" class="avatar" alt="This is me.">
						<div>
							<h2>hello. this is me.</h2>
							<p>
								software engineer. 
								<br/>master student in Paris, from Mines ParisTech. 
								<br/>passionate about web development, cloud computing, nutrition and the environment.
							</p>
						</div>
					</header>
				</section>	
			</section>
			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<div class="row">			
						<div class="col-4 col-12-medium">
						<section>
							<ul class="contact">
								<li>
									<h3>address</h3>
									<p>
										New York City<br />
										Paris
									</p>
									</li>
								</ul>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section>
								<ul class="contact">
									<li>
										<h3>mail</h3>
										<p><a href="#">anais.schlienger@lilo.org</a></p>
									</li>
									<li>
										<h3>phone</h3>
										<p>(+33) 06.26.63.96.58</p>
									</li>
								</ul>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section>
								<header>
									<h2>social</h2>
								</header>
								<ul class="social">
									<li><a class="icon brands fa-github" href="https://github.com/anaisberg/"><span class="label">github</span></a></li>
									<li><a class="icon brands fa-instagram" href="https://www.instagram.com/anais.schlienger/"><span class="label">instagram</span></a></li>
									<li><a class="icon brands fa-linkedin-in" href="https://www.linkedin.com/in/ana%C3%AFs-schlienger-06a117177/"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
						</div>
						<div class="col-12">
							<div id="copyright">
								<ul class="links">
									<li>&copy; All rights reserved.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>